<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="image">
                <img src="images/depositphotos_411005388-stock-photo-profile-picture-of-smiling-30s.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, omnis?</p>
        </div>
        <div class="card">
            <div class="image">
                <img src="images/istockphoto-1303206644-612x612.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, omnis?</p>
        </div>
        <div class="card">
            <div class="image">
                <img src="images/istockphoto-1309328823-170667a.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, omnis?</p>
        </div>

    </section>
</body>
</html>