@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: #e3f2fd;
}
.container{
    display: flex;
    max-width: 400px;
    width: 100%;
    gap: 12px;
    background: #4070f4;
    border-radius: 12px;
    padding: 30px;
    scroll-snap-type: x mandatory;
    overflow-x:scroll ;
    scroll-padding:30 ;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0, 1);
}
.container .card{
    border-radius: 30px;
    flex: 0 0 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0, 1);
    align-items: center;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
}
.card .image{
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #4070f4;
    border-radius: 50%;
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}
.card h2{
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
}
.card{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
}
::-webkit-scrollbar{
    height: 8px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background: #6e93f7;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover{
    background: #4070f4;
}